<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RBDIL</title>

<style>

div.fixed {
  position: fixed;
  display: flex;
  right: 0px; 
  width: 100%;
  block-size: 40px;
  top: 0px;
}   

body {
background-image: url('top_bg.jpg');
overflow:hidden;
height: 90px;
}

.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  border: none; 
  margin-left: 8px;
  margin-top: -22px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 4px 4px;
  text-decoration: none;
  display: block;
  border: none;
/* border-width: 10px; */
  font-family: Helvetica;
  font-size: 12pt;
}

.dropdown-content a:hover {
  background-color: #00bb55;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>


<body scrolling="no">

<div class="fixed">

<!---------------- Hamburger Menu -------------------->

<div class="dropdown" style="margin-left: 40px;  margin-top: 48px; ">
   <button style="background-color: transparent; border:none; ">
   <img src="./Hamburger.webp" style="width: 37px; height: 28px; " >
   <div class="dropdown-content" >
    <a href="Home.html" target="mainFrame">Home</a>
    <a href="Mission.html" target="mainFrame">Mission</a>
    <a href="http://www.rutgers.edu" target="_blank">Rutgers</a>
    <a href="VMC.html" target="mainFrame">Video Mosaic Collaborative</a>
    <a href="daviscolleagues.html" target="mainFrame">Institute Colleagues</a>
    <a href="researchassociates.html" target="mainFrame">Associates</a>
    <a href="RBDavis.html" target="mainFrame">Robert B. Davis</a>
    <a href="JMB.html" target="mainFrame">Journal of<br>Mathematical Behavior</a>
    <a href="CommunityEngagement.html" target="mainFrame">Community Engagement</a>
  </div>
  </button>
</div>

<!---------------- RBDIL logo -------------------->
<div style="margin-left: 100px; margin-top: 20px;">
   <img src="./TransparentLogo6.0.webp" alt="" style="width: 103px; height: 83px; ">
</div>

<!---------------- "Robert B. Davis<br>Institute for Learning" ---------->

<div style="text-align: center; margin-left: 60px; margin-top: 30px;">
<b style="font-size:16pt;">
       Robert B. Davis<br>Institute for Learning</b>
</div>

<!---------------- GSE logo -------------------->

<div style="margin-left: 60px; margin-top: 40px;">
    <a href="https://gse.rutgers.edu" target="_blank">
   <img src="./NewGSElogo.webp" style="width: 215px; height: 36px;"/>
   </a>
</div>

</div>



</body>
</html>

